# bankid-saml-idp

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
bankid-api/: pom.xml
bankid-api/src/main/java/se/swedenconnect/bankid/rpapi/: LibraryVersion.java  package-info.java
bankid-api/src/main/resources/: bankid-messages.properties  bankid-messages_sv.properties
bankid-api/src/main/resources/trust/: bankid-trust-prod.crt
bankid-api/src/test/resources/: log4j.properties  version.properties
bankid-frontend/: .gitignore  .prettierrc.json  README.md  dist-assembly.xml  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts
bankid-frontend/__tests__/: AutoStartLinkFactory.test.ts
bankid-frontend/src/: App.vue  AutoStartLinkFactory.ts  Redirects.ts  Service.ts  main.ts  types.ts
bankid-frontend/src/assets/: main.css  open-sans-fonts.css
bankid-frontend/src/components/: AppFooter.vue  AppHeader.vue  BankIdLogo.vue  DeviceSelect.vue  ErrorButtons.vue  LoadingSpinner.vue  LocaleChanger.vue  QrDisplay.vue  QrInstructions.vue  QrModal.vue  StatusMessage.vue
bankid-frontend/src/locale/: messages.js  messages.json
bankid-frontend/src/router/: index.js
bankid-frontend/src/views/: AuthenticateView.vue  AutoStartView.vue  DeviceSelectView.vue  ErrorView.vue  QrInstructionView.vue
bankid-idp/: pom.xml
bankid-idp/bankid-idp-backend/: pom.xml
bankid-idp/bankid-idp-backend/env/local/: developer.yml
bankid-idp/bankid-idp-backend/env/local/metadata/: local-metadata.xml
bankid-idp/bankid-idp-backend/env/local/overrides/: custom.content  custom.messages
bankid-idp/bankid-idp-backend/env/local/redis/: docker-compose.yml
bankid-idp/bankid-idp-backend/env/local/redis/certificates/: ca.crt  trust.p12
bankid-idp/bankid-idp-backend/env/swedenconnect/prod/: prod-metadata.crt
bankid-idp/bankid-idp-backend/src/main/resources/: application.yml  messages.properties  sandbox-metadata.crt
bankid-idp/bankid-idp-backend/src/main/resources/local/overrides/: custom.content
bankid-idp/bankid-idp-backend/src/main/resources/local/redis/: ca.key  ca.txt  client.crt  client.key  keystore.p12  openssl.cnf  redis.dh  redis.key  server.crt  server.key  truststore.p12
bankid-idp/bankid-idp-backend/src/main/resources/static/css/: main.css  open-sans-fonts.css  refmain.css
bankid-idp/bankid-idp-backend/src/main/resources/swedenconnect/: qa-metadata.crt
bankid-idp/bankid-idp-backend/src/main/resources/templates/: bankid.html  simulated.html
bankid-idp/bankid-idp-backend/src/main/resources/templates/error/: idp.html
bankid-idp/bankid-idp-backend/src/main/resources/templates/fragments/: base.html
bankid-idp/bankid-idp-backend/src/test/resources/: application.yml  combined-metadata.xml  metadata.xml  sp-metadata.xml
bankid-idp/bankid-idp-frontend/: index.html  package-lock.json  package.json  pom.xml
bankid-idp/bankid-idp-frontend/__tests__/: AutoStartLinkFactory.test.ts  AutoStartLinkFactoryTest.js  AutoStartLinkFactoryTest.ts
bankid-idp/bankid-idp-frontend/src/: App.vue  AutoStartLinkFactory.js  AutoStartLinkFactory.ts  Redirects.js  Service.js  Service.ts  cookies.js  cookies.ts  main.js  main.ts  service.js  types.ts
bankid-idp/bankid-idp-frontend/src/assets/: main.css  open-sans-fonts.css  refmain.css
bankid-idp/bankid-idp-frontend/src/components/: AppFooter.vue  AppHeader.vue  CancelButton.vue  CustomContent.vue  DeviceSelect.vue  Header.vue  LanguageSelector.vue  LocaleChanger.vue  QRDisplay.vue  SignMessage.vue  Status.vue  StatusItem.vue  StatusMessage.vue
bankid-idp/bankid-idp-frontend/src/locale/: messages  messages.js
bankid-idp/bankid-idp-frontend/src/router/: index.js
bankid-idp/bankid-idp-frontend/src/views/: AuthenticateView.vue  DeviceSelectView.vue  ErrorView.vue
bankid-idp/env/local/: developer.yml
bankid-idp/env/local/metadata/: local-metadata.xml
bankid-idp/env/local/overrides/: custom.content  custom.css  custom.messages
bankid-idp/env/local/redis/: docker-compose.yml
bankid-idp/env/local/redis-cluster/: docker-compose.yml
bankid-idp/env/local/redis-cluster/certificates/: ca.crt  ca.key  ca.txt  client.key  openssl.cnf  redis.crt  redis.dh  redis.key  redis.p12  server.key  server1.crt  server2.crt  server3.crt  trust.p12
bankid-idp/env/local/redis-cluster/docker/: redis-1.conf  redis-2.conf  redis-3.conf
bankid-idp/env/local/redis/certificates/: ca.crt  redis.crt  redis.p12  server.crt  server.key  trust.p12
bankid-idp/env/swedenconnect/: readme.txt
bankid-idp/env/swedenconnect/sandbox/: sandbox.yml
bankid-idp/frontend/: .gitignore  package-lock.json  package.json  pom.xml
bankid-idp/frontend/src/: main.js  service.js
bankid-idp/frontend/src/components/: CancelButton.vue  DeviceSelect.vue  Footer.vue  QRDisplay.vue  SignMessage.vue  SpInfo.vue  Status.vue
bankid-idp/frontend/src/router/: index.js
bankid-idp/frontend/src/views/: AuthenticateView.vue
bankid-idp/src/main/frontend/: index.html
bankid-idp/src/main/frontend/src/assets/: main.css
bankid-idp/src/main/frontend/src/components/: AppFooter.vue  AppHeader.vue  AutoStart.vue  BankIdLogo.vue  CustomContent.vue
bankid-idp/src/main/frontend/src/locale/: messages.js
bankid-idp/src/main/java/se/swedenconnect/bankid/idp/: ApplicationVersion.java  (+2 more)
bankid-idp/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_sv.properties  ssl.jks
bankid-idp/src/main/resources/local/: local-metadata.xml
bankid-idp/src/main/resources/static/assets/: index-2cd9d5e4.js  index-bb14a06c.css
bankid-idp/src/main/resources/static/css/: main.css  refmain.css
bankid-idp/src/main/resources/static/scripts/: bankid.js
bankid-idp/src/main/resources/templates/: bankid.html  error.html  index.html  post-response.html
bankid-idp/src/main/resources/templates/error/: idp.html
bankid-idp/src/main/resources/templates/fragments/: base.html  footer.html  header.html
bankid-idp/src/test/resources/: application.yml  test-sp.jks  version.properties
bankid-idp/src/test/resources/testcredentials/: test-credentials.jks
(+881 files in other folders)
