<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bankid-idp-frontend</artifactId>

  <parent>
    <groupId>se.swedenconnect.bankid</groupId>
    <artifactId>saml-bankid-idp-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Sweden Connect :: BankID :: SAML Identity Provider :: Frontend</name>
  <description>BankID SAML Identity Provider Frontend</description>
  <url>https://docs.swedenconnect.se/bankid-saml-idp</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>../bankid-idp-backend/src/main/resources/static/assets/</directory>
              <followSymlinks>false</followSymlinks>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v18.12.1</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-resource-templates</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../bankid-idp-backend/src/main/resources/templates/</outputDirectory>
              <resources>
                <resource>
                  <directory>dist</directory>
                  <includes>index.html</includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-assets</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../bankid-idp-backend/src/main/resources/static/assets</outputDirectory>
              <resources>
                <resource>
                  <directory>dist/assets/</directory>
                  <includes>*</includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>