[
  {
    "code": "bankid.msg.copyright",
    "text": {
      "sv": "Copyright © Tjänsten tillhandahålls av XYZ-myndigheten",
      "en": "Copyright © Service provided by the XYZ authority"
    }
  },
  {
    "code": "my.nocall.title",
    "text": {
      "sv": "Vi kommer aldrig att ringa dig",
      "en": "We will never call you"
    }
  },
  {
    "code": "my.nocall.text",
    "text": {
      "sv": "Om du har blivit uppringd av någon som ber dig logga in så lägg på!",
      "en": "If you have been called by someone who asks you to log in, hang up!"
    }
  },
  {
    "code": "custom.devel-version.title",
    "text": {
      "sv": "Notera",
      "en": "Note"
    }
  },
  {
    "code" : "custom.devel-version.text",
    "text": {
      "sv": "Detta är en lokal utvecklingsversion av BankID IdP:n",
      "en": "This is a local development version of the BankID IdP"
    }
  }
]
